HTTPS=false
PORT=3000
HOST=localhost
REACT_APP_DOMAIN_API=https://localhost:44353/api
REACT_APP_FACEBOOK_ID=177408430989032
REACT_APP_GOOGLE_ID=70663065631-5nq9f91jvcj6m11h49r2t9qiho0ucdim.apps.googleusercontent.com